

SPRING_APPLICATION_NAME=Musinsa-service

JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//localhost:1521/FREEPDB1

SPRING_DATASOURCE_DRIVER=oracle.jdbc.OracleDriver

SPRING_DATASOURCE_USERNAME=minyoung

SPRING_DATASOURCE_PASSWORD=1234

SPRING_H2_CONSOLE_ENABLED=true

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.OracleDialect

SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_JPA_SHOW_SQL=true

OAUTH2_NAVER_CLIENT_NAME=naver

OAUTH2_NAVER_CLIENT_ID=WXxQQZXDQey_Enk2_zVg

OAUTH2_NAVER_CLIENT_SECRET=aqEAQWTDcC

OAUTH2_NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver

OAUTH2_NAVER_GRANT_TYPE=authorization_code

OAUTH2_NAVER_AUTH_URI=https://nid.naver.com/oauth2.0/authorize

OAUTH2_NAVER_TOKEN_URI=https://nid.naver.com/oauth2.0/token

OAUTH2_NAVER_USERINFO_URI=https://openapi.naver.com/v1/nid/me

OAUTH2_NAVER_USER_NAME_ATTRIBUTE=response

MYBATIS_MAPPER_LOCATIONS=classpath:mapper/*.xml

MYBATIS_TYPE_ALIASES_PACKAGE=com.avengers.musinsa.domain

